{% block header %}
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
    <meta name="author" content="邢栋">
</head>

<body>
    <a href="https://github.com/xclala/uploaddownloadfiles">
        <img src="https://xclala.gitee.io/github.svg">
    </a>
    <a href="/del_session">退出登录</a>
    <h1>上传文件</h1>
    <form action="/" method="post" enctype="multipart/form-data" align="center">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        {% endblock %}
        {% block password %}
        <input type="password" name="passwd" placeholder="请输入密码" autofocus>
        {% endblock %}
        {% block footer %}
        <p></p>
        <input type="file" name="file" multiple="multiple">
        <input type="submit" value="上传">
    </form>
    <style>
        @media(prefers-color-scheme:dark) {
            body {
                background-color: #111114;
            }

            label {
                color: white;
            }
        }


        @media(prefers-color-scheme:light) {
            body {
                background-color: #E9FDFF;
            }

            label {
                color: black;
            }
        }


        h1 {
            color: red;
            animation: hue 5s infinite linear;
            text-align: center;
        }

        @keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }

            to {
                -webkit-filter: hue-rotate(360deg);
            }
        }


        input {
            color: orangered;
        }
    </style>
    <script>
        const BACKGROUNDCOLOR = ['#E9FDFF', '#111114']
        const LABELCOLOR = ['black', 'white']
        let c = 0
        document.getElementsByTagName("h1")[0].onclick = function () {
            document.body.style.backgroundColor = BACKGROUNDCOLOR[c % 2]
            document.getElementsByTagName("label")[0].style.color = LABELCOLOR[c % 2]
            c++
        }
    </script>
    <script>
        window.onload = function () {
            if ("{{ alert_message }}" != "") {
                alert("{{ alert_message }}")
            }
        }
    </script>
</body>

</html>
{% endblock %}